PORT=8000
NODE_ENV=production
DATABASE=mongodb+srv://jumailj:<PASSWORD>@cluster0.twazvul.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=A1jIC2iBPHyycaBM
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d